<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Angel Sebastian | Portfolio</title>
</head>

<body>
    <header class="cabecera">
        <img class="logo" src="assets/img/logos/large.png" alt="Large logo">
        <h1>Angel Sebastian Hernandez Herrera</h1>
        <hr>
        <h2>Software Engineer</h2>

    </header>
    <nav>
        <div class="div1">
            <img class="small-logo" src="assets/img/logos/small.png" alt="Small logo">
            <a href="#">Angel Sebastian Hernandez Herrera <small>Software Engineer</small></a>
            <!-- <input type="checkbox" name="menu_burger" id="menu_burger"> -->
            <button class="burger">☰</button>
        </div>
        

        <!-- #region --><!--#region y endregion para crear una seccion con los comentarios-->
        <div class="navigation-menu">
            <a href="#portfolio">Portfolio</a>
            <a href="#skillset">Skillset</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </div>
        <!-- endregion -->
    </nav>
    <main>
        <section id="portfolio" class="portafolio">
            <h3>Portfolio</h3>
            <hr>
            <div>
                <a href="https://www.ofive.com.mx" target="_blank"><img src="assets/img/portfolio/1.png" alt="Web Ofive">
                    <h4>Ofive Informative Web </h4>
                </a>
                
            </div>

            <div>
                <a href="" target="_blank"><img src="assets/img/portfolio/2.png" alt="Project 2" >
                    <h4>Project 2</h4>
                </a>
            </div>
            <div>
                <a href="" target="_blank"><img src="assets/img/portfolio/3.png" alt="Project 3" >
                    <h4>Project 3</h4>
                </a>
            </div>
        </section>
        <section id="skillset" class="skills">
            <h3>Skillset</h3>
            <hr>
            <div class="area-skills">
                <div>
                    <img src="assets/img/skillset/html.svg" alt="HTML5" />
                    <span>
                        HTML5 
                        <div></div>
                    </span>
                </div>
                <div>
                    <img src="assets/img/skillset/css.png" alt="CSS" />
                    <span>
                        CSS
                        <div></div>
                    </span>
                </div>
                <div>
                    <img src="assets/img/skillset/js.png" alt="Javascript" />
                    <span>
                        JavaScript
                        <div></div>
                    </span>
                </div>
                <div>
                    <img src="assets/img/skillset/git.png" alt="GIT" />
                    <span>
                        GIT
                        <div></div>
                    </span>
                </div>
                <div>
                    <img src="assets/img/skillset/nodejs.png" alt="NodeJS" />
                    <span>
                        NodeJS
                        <div></div>
                    </span>
                </div>
                <div>
                    <img src="assets/img/skillset/npm.png" alt="NPM" />
                    <span>
                        NPM
                        <div></div>
                    </span>
                </div>
                <div>
                    <img src="assets/img/skillset/react.png" alt="NodeJS" />
                    <span>
                        React
                        <div></div>
                    </span>
                </div>
                <div>
                    <img src="assets/img/skillset/bash.png" alt="NPM" />
                    <span>
                        Bash
                        <div></div>
                    </span>
                </div>
            </div>
        </section>
        <section id="experience" class="experience">
            <h3>Experience</h3>
            <hr>
            <div class="cont-exp">
                <img src="assets/img/experience/ofive.png" alt="Ofive logo">
                <h4>Ofive</h4>
            </div>
        </section>
        <section id="contact" class="contact">
            <h3>CONTACT</h3>
            <hr>
            <form action="https://formspree.io/f/xqakojwv" method="POST">
                <label>
                    Your email:
                    <input type="email" name="email" id="email">
                </label>
                <label>
                    Your message:
                    <input type="text" name="message" id="message">
                </label>
                <!-- your other form fields go here -->
                <button type="submit">Send</button>
            </form>
            <div class="social-media">
                <a  href="www.facebook.com.mx"><img class="f" src="assets/img/social/youtube.png" alt="YouTube"></a>
                <a  href="www.github.com"><img class="g" src="assets/img/social/github.png" alt="GitHub"></a>
            </div>
        </section>
    </main>
    <footer class="pie">
        <small>Designed and developed by Angel Sebastian. &copy;Copyright 2025. All rights deserved</small>
    </footer>
    <!-- emet: ul>li*3>span.hola$  .hola es el nomb re que se le dara a la clase-->
</body>

</html>
